[grocy_settings]
# Comment the domain field to use the default grocy domain, https://grocy.info
domain = https://grocy.i.shamacon.us
default_quantity_unit = 2
default_quantity_factor = 1.0
default_inventory_action = consume # Used to set the default opcode
# Uncomment and add your grocy API key if you do not want to set it as an environmental variable
#api_key = YOUR_API_KEY
barcode_api_url = https://upc.shamacon.us/grocy/

[local_settings]
# Reset location and operational instructions after this many minutes.
code_selection_lifetime = 10
# Enables tone based feedback. Set to True to enable text-to-speech based feedback.
do_speak = False 
# Enables audio feedback playback via another device. Set to false for onboard playback.
remote_speaker = False

[tone_output_settings]
destination = seiryuu
speaker_app = aplay

[speech_output_settings]
destination = seiryuu
speech_app = espeak-ng

[feedback_tones]
add = ./wav/add.wav
consume = ./wav/consume.wav
spoiled = ./wav/spoiled.wav
create = ./wav/create.wav
transfer = ./wav/transfer.wav
error_no_item_remaining = ./wav/error_no.item.remaining.wav
error_item_exists = ./wav/error_item.exists.wav
timer_location_reset = ./wav/timer_location.reset.wav
timer_opcode_reset = ./wav/timer_opcode.reset.wav
timer_transfer_reset = ./wav/timer_transfer.reset.wav


# Barcodes for operational instructions
[opcodes]
add = 10101
consume = 10102
transfer = 10103

# URL prefixes for grocy API calls
[endpoint_prefixes]
add = ${grocy_settings:domain}/api/stock/products/by-barcode/
consume = ${grocy_settings:domain}/api/stock/products/by-barcode/
transfer = ${grocy_settings:domain}/api/stock/products/by-barcode/

# URL suffixes for grocy API calls
[endpoint_suffixes]
add = /add
consume = /consume
transfer = /transfer